<body>
    <style type="text/css">
    .backimg{
        height:1000px;
        width:1700px;
        border:1px solid black;
        background-image:url(background.jpg);
        background-size:cover; 
    }
    .title{
  height:auto;
  width:100%;
  font-size:120px;
  font-family:fredoka One;
  padding:20px;
  background-image: linear-gradient(rgba(0, 754, 256, 0.5), rgba(143, 143, 138, 0.5)); 

}
.frame{
  display:flex;
  flex-direction:row;
  
}
.next{
  display:flex;
  flex-direction:row;
  
}
.box1{
  height:200px;
  width:200px;
  margin:20px;
  background-color: gray;
  border-radius:20px; 
  
}
.box2{
  height:60px;
  width:200px;
  margin-left:50px;
  border-radius:20px; 
  align:center;
  
}
.styled {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgb(240, 37, 98);
    background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
}

.styled:hover {
    background-color: rgb(218, 73, 162);
}

.styled:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}

 .box1, #pic1{
  
  background-image: url(krsma.jpg);
  background-size: cover;
  
}
.box1, #pic2{
  background-size: cover;
  background-image: url(sularasa.jpg);
  
  
}
.box1, #pic3{
  background-size: cover;
  background-image: url(wolftrapred.jpg);
  
}
.box1, #pic4{
  background-size: cover;
  background-image: url(york.jpg);
  
}
    </style>
    </body>
    
    
    
    <html>
<body>
<div class="backimg">
    <div class="title">
        <img src="F:\masai-sprint-1\Resources\wine.jpg" style="border-radius:10px">Veer Wine
        </div>
        <div class="frame">
        <div class="box1" id="pic1"> 
             
            </div>
            <div class="box1" id="pic2">  
            </div>
            <div class="box1" id="pic3"> 
            </div>
            <div class="box1" id="pic5"> 
            </div> 
        </div>
        <div class="next">
          <div class="box2"> 
              <button class="styled"
                      type="button">Get more
                </button></div>
                <div class="box2"> 
                  <button class="styled"
                          type="button">Get more
                    </button></div>
                    <div class="box2"> 
                      <button class="styled"
                              type="button">Get more
                        </button></div>
                        <div class="box2"> 
                          <button class="styled"
                                  type="button">Get more
                            </button></div>
                            
            
               
               
               
          </div>



    






</div>



</body>
</html>