<body>
    <style type="text/css">
    .head{
  display:flex;
  flex-direction:row; 
  background:black;
  height:auto;
  padding:20px;
  color:white;
 
}
.head div{
  flex-basis:100%;
  height:10px;
   align:center;
   margin:0px 20px 0px 20px;
}
.backimg{
    height:600px;
    width:1600;
    border:1px solid black;
  background-image:url(krsma1.jpg);
    background-size:cover;
    }
.boxes{
    height:600px;
    width:1600px;
    border:1px solid black;
    background-image:url(brown.jpg);
    background-size:cover;

}
#table{
    height:100px;
    width:100px;
    padding:2px;
    float:left;
    border:1px blue;
}
#krisma{
    margin:200px;
    font-family:cambria;
    font-size:40;
    
}
#text{
    margin:5px 100px 5px 100px;
    font-family:cambria;
    font-size:40;
    color:brown;
}
.boxes{
  display:grid;
  grid-gap:20px;
  grid-template-columns:300px 300px 300px 300px 300px;
  grid-template-rows:300px 300px 300px 300px 300px;
    

}
.boxes div{
   
  barder-radius:10px;
  
}
.boxes2{
  display:grid;
  grid-gap:20px;
  grid-template-columns:300px 300px 300px 300px 300px;
  grid-template-rows:40px 40px 40px 40px 40px;
   padding:15px;
   margin:35px 0px 0px 5px;
   
   font-size:40px;
   text-align:center;

}
.boxes, #krsma2{
    background-image:url(krsma2.jpg);(!important) 
    background-size:300px;
    background-repeat: no-repeat;

}
.boxes, #krsma3{
    background-image:url(krsma3.jpg);
    background-size:300px;
    background-repeat: no-repeat;

}


    </style>
    </body>

    <html>
  <body>
     <div class="backimg">
    <div class="head"> 
      <div>Home</div>
      <div>About Us</div>
      <div>Our wines</div>
      <div>Our Producers</div>
      <div></div>
       <div></div>
      <div>Wine Story</div>
      <div>Events</div>
      <div>Media</div>
      <div>contact</div> 
    </div>
    <div id="krisma"><h2>KRSMA Estate</h2><br>
        <h5>Year of Establishment: 2008</h5></div>
    </div>
    <div id="text">THE CELLARS, VARIETALS AND VINTAGES</div>
    <div class="boxes">
        <div id=" krsma2"></div>
        <div id=" krsma3"></div>
        <div id=" krsma4"></div>
        <div id=" krsma5"></div>
         <div id=" krsma6"></div>
         <div class="boxes2">
        <div>Syrah</div>
        <div>Sangiovese</div>
        <div>Sauvignon Blanc</div>
        <div>Chardonnay</div>
         <div>KRSMA K2</div>
      </div></div>
 
  </body>
</html>
