<body>
    <style type="text/css">
    .head{
  display:flex;
  flex-direction:column; 
  background:rgba(185, 123, 118, 0.815);
  height:auto;
  padding:30px;
  color:white;
  line-height:40px;

 
}
.head div{
  flex-basis:100%;
  height:75px;
   align:center;
   margin:0px 20px 0px 20px;
   font-size:25;
   font-family:Verdana;
}
.backimg{
    height:800px;
    width:1600;
    border:1px solid black;
  background-image:url(sula1.jpg);
    background-size:cover;
    margin-top:20px;
    }
.box2{
    display:flex;
  flex-direction:row; 
}
.box3{
    display:flex;
  flex-direction:row; 
}
#line{
    height:340px;
    width:1600px;
  padding:10px;   
    float:left;
    border:1px dotted black;
}
#line2{
    height:70px;
    width:1600px;
  padding:10px;   
    float:left;
    border:1px dotted black;
    text-align:center;
}
#line1{
    height:300px;
    width:250px;
  padding:10px;   
    float:left;
    border:1px dotted black;
    margin:10px;
}
#name{
    height:auto;
    width:250px;
  padding:10px;   
    float:left;
    border:1px dotted black;
    margin:10px;
    Font-size:20px;
}



#krisma{
    margin:200px;
    font-family:cambria;
    font-size:40;
    color:white;
    
}
    </style>
    </body>

    <html>
  <body>
     <div class="backimg">
    <div class="head"> 
      <div>Home</div>
      <div>About Us</div>
      <div>Our wines</div>
      <div>Our Producers</div>
      <div></div>
       <div></div>
      <div>Wine Story</div>
      <div>Events</div>
      <div>Media</div>
      <div>contact</div> 
    </div>
    <div id="krisma"><h2>Working from Nine 
                     <br>to Wine</h2><br>

         
    </div>
    <div class="box2" id="line"> 
    <div id="line1"></div>
    <div id="line1"></div>
    <div id="line1"></div>
    <div id="line1"></div>
    <div id="line1"></div>
    <div id="line1"></div>
    </div>
    <div class="box3" id="line2"> 
        <div id="name">Rasa shiraz</div>
        <div id="name">Cabernet Shiraz</div>
        <div id="name">Chenin Blanc Reserve</div>
        <div id="name">Chenin Blanc</div>
        <div id="name">Saubignon Blanc</div>
        <div id="name">Brut</div>         
        </div>

  </body>
</html>
